{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None" // 控制台不打印SQl日志
    }
  },
  "QuartzOption": {
    "SchedulerId": "1.0.1",
    "SchedulerName": "ScheduledTasks",
    "MaxConcurrency": 20,
    "TablePrefix": "qrtz_",
    "MysqlConnStr": "server=localhost;port=3306;database=Quartz;user=root;password=1234;",
    "CheckinInterval": 60,
    "ConnectionString": "127.0.0.1:6379",
    "DbNumber": 1
  },
  "AllowedHosts": "*"
}